------------------------------ Header ------------------------------ 

--------------------------------------------------------------------------------------
в файле _header.scss внутри класса header создаем правило для обертки header__overlay 
 &__overlay {
    @include mobile-above { 
      display: contents;
    } 

    В медиа-запросе mobile-above, для экранов 768px и более, 
    укажем правило display: contents;
    
    Что мы сделали? - на экранах не мобильных устройств мы отключили обертку header__overlay
    в html-разметке. Это не тоже самое что display: none; 
    Внутренности, потомки никуда не денутся, но теперь они станут прямыми потомками еще более
    верхнеуровневой обертки header__body-inner  
    
    Это нужно для того, чтобы для навигационного меню и ссылки Contact Us применились 
    правила флекс-контейнера с классом header__body-inner 
    &-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      column-gap: 1rem;
    }

    Это все потому, что правила флекс-контейнеров распространяются только на прямых потомков
    

---------------------------------------------------------------------------------------

---------- Logo ----------


---------------------------------------------------------------------------------------

---------- Навигационное меню ----------
Как высчитывется column-gap для навигационного меню?
Есть два цифровых значения:
1) Горизонтальный padding самой ссылки 
2) Расстояние от края одной ссылки до края другой

Само высчитывание:
Вычитаем из значения расстояния между ссылками значение горизонтального паддинга 
и получаем значение column-gap 

---------------------------------------------------------------------------------------


